<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
     <!-- Latest compiled and minified CSS & JS -->
     <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
     <script src="//code.jquery.com/jquery.js"></script>
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
     
</head>
<body>
     
     <select name="" id="input" class="form-control" required="required">
          <option value="1">ACB</option>
          <option value="2">SACOMBANK</option>
          <option value="3">MBBANK</option>
     </select>
     
</body>
<script>
     const selectBtn = document.querySelector("#input");
     selectBtn.addEventListener("change", function(e) {
          console.log(e.target.value);
     })
</script>
</html>